<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="./flipkart.css">
</head>
<body>
    <section>
        <header>
            <div class="conteiner">
                <nav>
                    <div class="logo">
                        <a href="https://www.flipkart.com/">
                        <img src=".//imge/flipkart-plus_8d85f4.png" alt="" ></a>
                         <span><a href="https://www.flipkart.com/plus">Explore puls </a></span>
                    </div>
                    <div>
                        <div class="icon">
                            <input type="text" placeholder="search for products,brand and more">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div>
                          
                        <ul>
                            <li><a href="https://www.flipkart.com">Login </a></li>
                            <li><a href="https://seller.flipkart.com">Become a seller </a></li>
                            <li><a href="#">More </a></li>
                            <li>
                                <!-- <i class="fa-solid fa-cart-shopping"></i> -->
                                <a href="https://www.flipkart.com" class="fa-solid fa-cart-shopping">cart</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </section>
    
</body>
</html>